webdriver.driver=chrome
webdriver.chrome.driver=driver/chromedriver.exe
webdriver.base.url=https://www.google.com

#serenity.requirements.dir=src/test/resources/features

#serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP
#serenity.keep.unscaled.screenshots = true
serenity.browser.maximized=true
#serenity.console.colors = true
#serenity.compress.filenames = false